<?php

/**
 * @file
 * Handles installing and uninstalling Saferpay.
 */

/**
 * Implementation of hook_requirements().
 */
function commerce_datatrans_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');
  // Saferpay requires cURL to interact with webservice.
  $requirements['commerce_datatrans_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['commerce_datatrans_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['commerce_datatrans_curl']['description'] = $t("Saferpay requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

/**
 * Update all Datatrans payment method rules to use the new "Environment"
 * setting.
 */
function commerce_datatrans_update_7001() {
  // Get all payment methods.
  $conditions = array('event' => 'commerce_payment_methods', 'plugin' => 'reaction rule', 'active' => TRUE);
  $payment_rules = entity_load('rules_config', FALSE, $conditions);
  foreach ($payment_rules as $payment_rule) {
    foreach (rules_config_load($payment_rule->name)->actions() as $action) {
      // This is a datatrans payment method.
      if (isset($action->settings) && isset($action->settings['payment_method']) && isset($action->settings['payment_method']['method_id']) && $action->settings['payment_method']['method_id'] == 'commerce_datatrans') {
        if (isset($action->settings['payment_method']['settings']['up_start_url'])) {
          // The payment method was in 'Test' mode.
          if (strpos($action->settings['payment_method']['settings']['up_start_url'], 'pilot') !== FALSE) {
            $action->settings['payment_method']['settings']['environment'] = 'test';
          }
          // The payment method was in 'Production' mode.
          else {
            $action->settings['payment_method']['settings']['environment'] = 'prod';
          }
          unset($action->settings['payment_method']['settings']['up_start_url']);
          $payment_rule->save();
        }
      }
    }
  }
}
